server.port=8090

spring.datasource.url=jdbc:derby://localhost:1527/inventory_management_system
spring.datasource.data-username=admin
spring.datasource.data-password=123456
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#spring.jpa.properties.hibernate.default_schema=ims


spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
